{
  "name": "ainative-zerodb-memory-mcp",
  "version": "1.2.6",
  "description": "AINative ZeroDB Memory MCP Server - 18 tools for agent memory: 9 memory + 5 write-back (Slack, Gmail, Calendar, GitHub, Notion) + 4 plan artifacts (persistent plans/PRDs across sessions with diff history). Auto-context middleware. Production-ready for Claude, Windsurf, and AI assistants.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "ainative-zerodb-memory": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test tests/*.test.js",
    "test:coverage": "c8 node --test tests/*.test.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "mcp-server-hosting",
    "model-context-protocol",
    "model-context-protocol-server",
    "zerodb",
    "ainative",
    "openclaw",
    "openclaw-ai",
    "agent-memory",
    "agent-orchestration",
    "agent-context",
    "multi-agent",
    "multi-agent-memory",
    "multi-agent-architecture",
    "semantic-search",
    "vector-embeddings",
    "vector-database",
    "serverless-vector-database",
    "nosql-vector-database",
    "context-management",
    "context-window",
    "memory-pruning",
    "importance-scoring",
    "rag",
    "rag-pipeline",
    "retrieval-augmented-generation",
    "knowledge-management",
    "document-processing",
    "llm",
    "ai",
    "agentic-ai",
    "ai-tool-calling",
    "ai-data-pipeline",
    "etl-ai",
    "chatbot",
    "chatbot-memory",
    "conversational-ai",
    "nlp",
    "claude",
    "claude-desktop",
    "claude-code",
    "claude-ai-agents",
    "windsurf",
    "n8n-ai",
    "persistent-memory",
    "conversation-history",
    "local-first",
    "local-first-ai",
    "zerolocal",
    "production-ready",
    "langchain-alternative",
    "crewai-alternative",
    "autogen-alternative"
  ],
  "author": {
    "name": "AINative Studio",
    "email": "toby@rely.ventures",
    "url": "https://ainative.studio"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AINative-Studio/ainative-zerodb-memory-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/AINative-Studio/ainative-zerodb-memory-mcp/issues"
  },
  "homepage": "https://github.com/AINative-Studio/ainative-zerodb-memory-mcp#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.6.0",
    "dotenv": "^16.4.0",
    "glob": "^13.0.6"
  },
  "devDependencies": {
    "c8": "^9.1.0"
  },
  "files": [
    "index.js",
    "src/",
    "examples/",
    "README.md",
    "LICENSE",
    ".env.example",
    ".claude/",
    ".cody/"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
